package {
	name: "CoApp.GUI";
    display-name: "CoApp GUI";
    location: "http://coapp.org/repository/${OutputFilename}";
    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

requires {
	package: "MahApps.Metro-0.7.1-any";
	package: "FluentDateTime-1.6-any";
	package: "GalaSoft.MvvmLight-4-any";
}

metadata {
    licenses : {
        "Apache"
    };
    
	description: "Graphical user interface for managing CoApp packages. Currently it consists solely of an updater client.";
    summary: "Graphical user interface for managing CoApp packages. Currently it consists solely of an updater client.";
	author-version : "1.0 Beta";
	stability : "-10";
}

compatability-policy {
    minimum: "1.0.0.0";
    maximum: "${OneLessThanCurrent}"; // this is the default
    versions : {
        "1.0"
}

files[dlls] {
    root: "..\out";
	include: {
        "CoApp.Gui.Toolkit.dll"
    };
	
	trim-path: minimal;
}

files[xmls] {
    root: "..\out";
	include: {
        "CoApp.Gui.Toolkit.xml"
    };
}

assemblies {
    include : {
      dlls
    };
}

developer-library[dlls] {
	reference-assemblies:
	{
	dlls,
	xmls
	};
    
}

files[exes] {
    root: "..\out";
	include: {
        "CoApp.Updater.exe"
    };
}







application {
    include : {
    exes,
	xmls
    };
}



package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
    
    shortcuts : { 
        @"${apps}\start menu\CoApp\CoApp Updater.lnk" = @"${packagedir}\CoApp.Updater.exe";
    };
}